VITE_FIREBASE_API_KEY=AIzaSyBfu96ankaid6ji2TcfdmR-w78lsJVJoUM
VITE_FIREBASE_AUTH_DOMAIN=task-management-27b61.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=task-management-27b61
VITE_FIREBASE_STORAGE_BUCKET=task-management-27b61.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=986408804495
VITE_FIREBASE_APP_ID=1:986408804495:web:de8a6e50638d71dbc550fa